<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent" android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp" tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:id="@+id/textOutput"/>
    <Button
        android:layout_width="match_parent"
        android:id="@+id/buttonDetectNoise"
        android:layout_height="wrap_content"
        android:text="Detect Noise"/>
    <Button
        android:layout_width="match_parent"
        android:id="@+id/buttonDetectMovement"
        android:layout_height="wrap_content"
        android:text="Detect Movement"
        android:layout_marginBottom="30dp"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="LinearLayoutManager"/>

</LinearLayout>
